# NBA-Stats-Rankings

> React, GraphQL, Apollo app that uses the NBA stats API to display Stats Ranking

## Quick Start

```bash
# Install dependencies (server & client)
npm install
cd client && npm install

# Run server & client (:3000 & :5000)
npm run dev

# Server only (:5000)
npm run server

# Client only (:3000)
npm run client

# Build for production (Builds into server ./public)
cd client && npm run build

# Graphiql - http://localhost:5000/graphql
```

## App Info

### Author

Alex Zhang

### Heroku demo
>https://whispering-chamber-82224.herokuapp.com/
